services:
  aitod:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aitod
    entrypoint: [ 'sh', '-c', 'pnpm run build && pnpm run start']
    ports:
      - '8788:8788'
      - '5173:5173'
    volumes:
      - ./stack.env:/app/.env.local:ro
    env_file:
      - stack.env
    restart: unless-stopped
    