
services:
  aitod:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aitod
    entrypoint: [ "sh", "-c", "pnpm run build && pnpm run start"]
    volumes:
      - stack.env:/app/.env.local
    ports:
      - '8788:8788'
      - '5173:5173'
    env_file:
      - stack.env
    restart: unless-stopped
    