VITE_LOG_LEVEL=debug
ANTHROPIC_API_KEY=XXX
ANTHROPIC_BASE_URL=http://host.docker.internal:1337/v1
OPENAI_API_KEY=XXX
OPENAI_BASE_URL=http://host.docker.internal:1337/v1
OPENAI_MODEL=gemini-pro
LLM_TYPE=openai
